---
- hosts: all
  tasks:
    -  command: git config --global user.name Rupert --replace-all
    -  command: git config --global user.email rlloyd@federatedwireless.com --replace-all
    -  command: git config --global merge.tool vimdiff
    -  command: git config --global merge.conflictstyle diff3
    -  command: git config --global mergetool.prompt false


